HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zIATLBdnNLDfO4wppDRuJ6rl7e3vTH2L

JWT_EXPIRE=7 days

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=karate-kata
#DB_DEBUG=true

HASH_DRIVER=bcrypt